# NaiveReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/sixue/naivereader/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/sixue/naviereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sixue/naivereader/: AddActivity.java  AddActivity.kt  AddBrowserFragment.java  AddForumFragment.java  AddLocalBookFragment.java  AddLocalBookFragment.kt  AddLocalFlatFragment.java  AddLocalTreeFragment.java  AddNetBookFragment.java  AddNetBookFragment.kt  AddPacketFragment.java  AddPacketFragment.kt  BookLoader.java  BookLoader.kt  BookshelfActivity.java  BookshelfActivity.kt  ContentActivity.java  ContentActivity.kt  ForumDocActivity.java  NetProviderManagerActivity.java  NetProviderManagerActivity.kt  PacketLoader.java  ReadActivity.java  ReadActivity.kt  ReaderView.java  ReaderView.kt  ScanDeviceTool.java  ScanDeviceTool.kt  SmartDownloader.java  SmartDownloader.kt  Utils.java  Utils.kt
app/src/main/java/sixue/naivereader/data/: Book.java  Book.kt  BookKind.java  BookKind.kt  Chapter.java  Chapter.kt  PackChapter.java  Packet.java  Packet.kt  Source.java  Source.kt
app/src/main/java/sixue/naivereader/helper/: ArchiveHelper.kt  ArchiveLoader.kt  BookHelper.java  BookHelper.kt  LocalTextHelper.java  LocalTextHelper.kt  LocalTextLoader.java  LocalTextLoader.kt  OnlineHelper.java  OnlineHelper.kt  PacketHelper.java  PacketHelper.kt  PacketLoader.java  PacketLoader.kt
app/src/main/java/sixue/naivereader/jyl/: JylActivity.java  JylAuthor.java  JylBook.java  JylProvider.java
app/src/main/java/sixue/naivereader/provider/: FpzwProvider.java  FpzwProvider.kt  HtshuProvider.kt  LocalTextProvider.java  NetProvider.java  NetProvider.kt  NetProviderCollections.java  NetProviderCollections.kt  PtwxProvider.java  PtwxProvider.kt  QbxsProvider.java  QbxsProvider.kt  WlzwProvider.java  WlzwProvider.kt  XbqgProvider.java  XbqgProvider.kt
app/src/main/java/sixue/naviereader/: AddActivity.java  AddLocalFlatFragment.java  AddLocalTreeFragment.java  AddNetBookActivity.java  AddNetBookFragment.java  Book.java  BookList.java  BookLoader.java  BookshelfActivity.java  ContentActivity.java  DownloadService.java  LoadingActivity.java  MainActivity.java  NetProviderManagerActivity.java  OpenTextActivity.java  ReadActivity.java  ReaderView.java  SmartDownloader.java  Utils.java
app/src/main/java/sixue/naviereader/data/: Book.java  BookList.java  BookLoader.java  Chapter.java  Source.java
app/src/main/java/sixue/naviereader/provider/: NetProvider.java  NetProviderCollections.java  PtwxProvider.java  WlzwProvider.java
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_add.xml  activity_add_net_book.xml  activity_bookshelf.xml  activity_browser.xml  activity_content.xml  activity_forum_doc.xml  activity_loading.xml  activity_main.xml  activity_net_provider_manager.xml  activity_open_text.xml  activity_read.xml  edit_dialog_local.xml  edit_dialog_net.xml  fragment_add_forum.xml  fragment_add_local_book.xml  fragment_add_local_flat.xml  fragment_add_local_tree.xml  fragment_add_net_book.xml  fragment_add_packet.xml  fragment_browser.xml  gridviewitem_book.xml  listviewitem_book.xml  listviewitem_content.xml  listviewitem_packet.xml  listviewitem_provider.xml
app/src/main/res/menu/: bookshelf.xml  content.xml  read.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/sixue/naivereader/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/sixue/naviereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
