apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "sixue.naivereader"
        minSdkVersion 33
        targetSdkVersion 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "aaaaaa"
            keyAlias "sixue"
            keyPassword "aaaaaa"
        }
        release {
            storeFile = file(project.properties["keystore.path"])
            storePassword = project.properties["keystore.password"]
            keyAlias = project.properties["keystore.key.alias"]
            keyPassword = project.properties["keystore.key.password"]
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE']
        }
    }
    namespace 'sixue.naivereader'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
repositories {
    mavenCentral()
}
